spring.application.name=nautico
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/clubnauticomrr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=usuario
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect